<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pdfDetails"
            type="com.devshadat.ciblapp.models.Receipt" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/receiptTransferImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:imageResource="@{pdfDetails.imgId}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/receiptCIBLBanner"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/cibl_banner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline">

            <TableRow
                android:background="#39151313"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Account Number"
                    android:textAlignment="viewStart" />

                <TextView
                    android:id="@+id/recieptAcNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{String.valueOf(pdfDetails.number)}"
                    android:textAlignment="viewEnd" />
            </TableRow>

            <TableRow
                android:background="#F0F7F7"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Name"
                    android:textAlignment="viewStart" />

                <TextView
                    android:id="@+id/receiptName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{String.valueOf(pdfDetails.name)}"
                    android:textAlignment="viewEnd" />
            </TableRow>

            <TableRow
                android:background="#F0F7F7"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Amount"
                    android:textAlignment="viewStart" />

                <TextView
                    android:id="@+id/receiptAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{String.valueOf(pdfDetails.amount)}"
                    android:textAlignment="viewEnd" />

            </TableRow>

            <TableRow
                android:background="#F0F7F7"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Narration"
                    android:textAlignment="viewStart" />

                <TextView
                    android:id="@+id/receiptNarration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{String.valueOf(pdfDetails.narration)}"
                    android:textAlignment="viewEnd" />


            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TableRow
                android:background="#39151313"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Transaction Info"
                    android:textAlignment="viewStart" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd" />

            </TableRow>

            <TableRow
                android:background="#F0F7F7"
                android:padding="5dp">

                <TextView
                    android:id="@+id/paymentBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Current Location" />

                <TextView
                    android:id="@+id/receiptLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{String.valueOf(pdfDetails.location)}"
                    android:textAlignment="viewEnd" />

            </TableRow>

            <TableRow
                android:background="#F0F7F7"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Transaction Date Time" />

                <TextView
                    android:id="@+id/receiptTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{String.valueOf(pdfDetails.time)}"
                    android:textAlignment="viewEnd" />

            </TableRow>


        </TableLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <TextView
            android:id="@+id/transferType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(pdfDetails.title)}"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/receiptTransferImg"
            tools:text="Bkash Fund Transfer" />


        <TextView
            android:id="@+id/tvCompanyAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/company_address"
            android:textAlignment="viewEnd"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/receiptCIBLBanner"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/cibl_pay_n_transaction_receipt"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>